red1
red1, red2
red1, red2, red3
red1, red2, red3, red4
red1, red2, red3, red4, red5
red1, red2, red3, red4, red5, pink
red1, red2, red3, red4, red5, red1, pink
red1, red2, red3, red4, red5, orange1, orange2

red1, red2, red3, red1, red3
red1, red2, red3, red4, red1, red3
red1, red2, red3, red4, red5, red1, red3
red1, red2, red3, red1, red3, red1, red3
red1, red2, red3, red1, red3, orange1, orange2



red1, red2, red3, red4, red5, red1, red3, red2
red1, red2, red3, red4, red5, red1, red3, red3
red1, red2, red3, red4, red5, red1, red3, red4
red1, red2, red3, red4, red5, red1, red3, red5


red1, red2, red3, red4, red5, red1, yellow, red1, red4
red1, red2, red3, red4, red5, red1, yellow, red1, red5

red1, red2, red3, red4, red5, red1, yellow, red3, red1, red2, red3
red1, red2, red3, red4, red5, red1, yellow, red3, red1, red2, red4
red1, red2, red3, red4, red5, red1, yellow, red3, red1, red2, red1
red1, red2, red3, red4, red5, red1, yellow, red3, red1, red2, red5
